# SPDX-FileCopyrightText: 2025 James Harton
#
# SPDX-License-Identifier: Apache-2.0

kind: template
load: elixir-lib.yaml
data:
  nerves_enabled: false
  nerves_artifact_enabled: false
  hex_release_enabled: false
